TOWER_DEBUG=true

TOWER_DB_HOST=db
TOWER_DB_PORT=5432
TOWER_DB_USER=tower
TOWER_DB_PASSWORD_FILE=/run/secrets/db-password
TOWER_DB_NAME=tower

TOWER_REDIS_HOST=redis
TOWER_REDIS_PASSWORD_FILE=/run/secrets/redis-password
